# Projet8_TripMaster

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/tourGuide/: TourGuideModule.java
src/main/java/tourGuide/model/: AttractionDetails.java  CloserAttractions.java  User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/proxy/: GpsMicroServiceProxy.java  RewardCentralMicroServiceProxy.java  TripPricerMicroServiceProxy.java
src/main/java/tourGuide/restController/: TourGuideController.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java  TrackerTask.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/integration/: TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/performance/: TestPerformance.java
src/test/java/tourGuide/unit/: RewardServiceUnitTest.java  TourGuideControllerUnitTest.java  TourGuideServiceUnitTest.java
